<!DOCTYPE html>
<html>
<head>
  <title>Mini Tetris</title>
  <link rel="stylesheet" href="tetris.css">
</head>
<body>

  <div class="game-container">
    <table id="game-board"></table>
    <div class="score">Score: <span id="score-display">0</span></div>
      <div class="controls">
          <button id="left-button">Left</button>
          <button id="right-button">Right</button>
          <button id="rotate-button">Rotate</button>
          <button id="down-button">Down</button>
      </div>
    </div>


    <script src="tetris.js"></script>
</body>
</html>